# development / test / production
NODE_ENV = production

PORT=5001

# Database Connection
DB_HOST=eventapi_postgres
DB_PORT=5432
DB_USER=admin
DB_PASS=JBcDi9Q57k
DB_DIALECT=postgres
DB_NAME_TEST=eventapi_postgres_db
DB_NAME_DEVELOPMENT=eventapi_postgres_db
DB_NAME_PRODUCTION=eventapi_postgres_db
DB_USE_UTC=false
DB_TIMEZONE=+00:00

# Redis Connection
REDIS_PASS=JBcDi9Q57k
REDIS_HOST=eventapi_redis
REDIS_PORT=6379